
FUNCTION_BLOCK family_farming // Definición de bloque


// Definición de las variables de entrada
VAR_INPUT				
        tamano_familia : REAL; RANGE := (0 .. 10);
        capacidad_adquisitiva : REAL; RANGE := (0 .. 10);
        tipo_semilla : REAL; RANGE := (0 .. 10);
        fertilidad_terreno: REAL; RANGE := (0 .. 10);
END_VAR

// Definición de las variables de salida
VAR_OUTPUT				
        cantidad_terreno : REAL; RANGE := (0 .. 10);
        rendimiendo_cultivo : REAL; RANGE := (0 .. 10);
END_VAR

// Fuzzificación de la variable de entrada 'tamano_familia'
FUZZIFY tamano_familia
        TERM pequena := gauss 0 1.5; 
        TERM mediana := gauss 5 1.5;
        TERM grande := gauss 10 1.5;
END_FUZZIFY

// Fuzzificación de la variable de entrada 'capacidad_adquisitiva'
FUZZIFY capacidad_adquisitiva
        TERM muy_pobre := gauss 0 2.5;
        TERM pobre := gauss 10 2.5;
        TERM clase_media := gauss 10 2.5;
        TERM rico := gauss 10 2.5;
        TERM muy_rico := gauss 10 2.5;
END_FUZZIFY

// Fuzzificación de la variable de entrada 'tipo_semilla'
FUZZIFY tipo_semilla
        TERM planta_muy_pequena := gauss 0 1.5;
        TERM planta_pequena := gauss 0 1.5;
        TERM planta_mediana := gauss 0 1.5;
        TERM planta_grande := gauss 5 1.5;
        TERM planta_muy_grande := gauss 10 1.5;
END_FUZZIFY

// Fuzzificación de la variable de entrada 'fertilidad_terreno'
FUZZIFY fertilidad_terreno
        TERM esteril := gauss 0 1.5;
        TERM media := gauss 5 1.5;
        TERM fertil := gauss 5 1.5;
        TERM muy_fertil := gauss 10 1.5;
END_FUZZIFY

// Defuzzificación de la variable de salida 'cantidad_terreno'
DEFUZZIFY cantidad_terreno
        TERM pequeno := gauss 165 9.1;
        TERM mediano := gauss 195 9.1;
        TERM grande := gauss 225 9.1;

        METHOD : COG;		// Usa el metodo de 'Centro de Gravedad'
        DEFAULT := 0;		// Valor por defecto si ninguna regla activa el defuzzificador
END_DEFUZZIFY

// Defuzzificación de la variable de salida 'rendimiento_cultivo'
DEFUZZIFY rendimiento_cultivo
        TERM bajo := gauss 165 9.1;
        TERM mediano := gauss 195 9.1;
        TERM alto := gauss 225 9.1;

        METHOD : COG;		// Usa el metodo de 'Centro de Gravedad'
        DEFAULT := 0;		// Valor por defecto si ninguna regla activa el defuzzificador
END_DEFUZZIFY

// Reglas de inferencia
RULEBLOCK No1
        AND : MIN;	// Usa el 'mín' para el 'AND' y por defecto el 'máx' para el 'OR' (operador difuso).
        ACT : MIN;	// Usa el metodo 'min' para la activación/implicación (trunca)
        ACCU : MAX;	// Usa el 'max' para la acumulación/agregación

        
        RULE 1 : IF (tamano_familia IS pequena) AND (capacidad_adquisitiva IS muy_pobre) AND (tipo_semilla IS muy_pequena) AND (fertilidad_terreno IS esteril) THEN (cantidad_terreno IS poco) AND (rendimiento_cultivo IS bajo);

        RULE 2 : IF (tamano_familia IS mediana) AND (capacidad_adquisitiva IS muy_pobre) AND (tipo_semilla IS muy_pequena) AND (fertilidad_terreno IS esteril) THEN (cantidad_terreno IS mediano) AND (rendimiento_cultivo IS bajo);

        RULE 3 : IF (tamano_familia IS mediana) AND (capacidad_adquisitiva IS pobre) AND (tipo_semilla IS  pequena) AND (fertilidad_terreno IS media) THEN (cantidad_terreno IS mediano) AND (rendimiento_cultivo IS bajo);

        RULE 4 : IF (tamano_familia IS grande) AND (capacidad_adquisitiva IS Muy pobre) AND (tipo_semilla IS  mediana) AND (fertilidad_terreno IS esteril) THEN (cantidad_terreno IS bajo) AND (rendimiento_cultivo IS bajo);

        RULE 5 : IF (tamano_familia IS grande) AND (capacidad_adquisitiva IS muy rica) AND (tipo_semilla IS grande) AND (fertilidad_terreno IS esteril) THEN (cantidad_terreno IS grande) AND (rendimiento_cultivo IS mediano);

        RULE 6 : IF (tamano_familia IS mediana) AND (capacidad_adquisitiva IS mediana) AND (tipo_semilla IS grande) AND (fertilidad_terreno IS medio) THEN (cantidad_terreno IS medio) AND (rendimiento_cultivo IS alto);

        RULE 7 : IF (tamano_familia IS mediana) AND (capacidad_adquisitiva IS mediana) AND (tipo_semilla IS grande) AND (fertilidad_terreno IS medio) THEN (cantidad_terreno IS medio) AND (rendimiento_cultivo IS alto);

//      RULE N : IF (var1 IS a) AND ((var2 IS b) AND ((var3 IS c) AND (var4 IS d)))
//      THEN salida1 IS x, salida2 IS y;
END_RULEBLOCK

END_FUNCTION_BLOCK